{
  "name": "cypresspractice",
  "version": "1.0.0",
  "description": "just for cypress practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rajesh",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.2"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
